<!DOCTYPE html>
<html>
    <head>
        <title>Tesr margin  </title>
        </head>
<style>
        #div1{
            float: 
            width:40%;
        }
        #div3{
            border : 5px solid red;
            background-color:green; 
            margin :50px 0 0 20px; 
            padding:20px;
            float:left;
            width: 25%;
        p{
background-color: pink;
padding:10px;
        }
        </style>
        <body>
            <div id="div1">
                <img src="../images/image.jpg" width="100px" height="200px" alt="love">
            </div>
            <div id="div2">
                <h1>Garden Company</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi autem consequatur sed. Modi praesentium doloremque minima ab adipisci blanditiis itaque sunt distinctio ullam esse quo, quia dolores soluta? </p>
                
            </div>
            <h1>Latest Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi autem consequatur sed. Modi praesentium doloremque minima ab adipisci blanditiis itaque sunt distinctio ullam esse quo, quia dolores soluta? </p>
        <div id="div3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi autem consequatur sed. Modi praesentium doloremque minima ab adipisci blanditiis itaque sunt distinctio ullam esse quo, quia dolores soluta? 
             <p> </div> 
                <div id="div3">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi autem consequatur sed. Modi praesentium doloremque minima ab adipisci blanditiis itaque sunt distinctio ullam esse quo, quia dolores soluta? 
                </p>
                </div>
        </div>
        </body>
</html>
        